index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./styles/reset.css")
    link(rel="stylesheet", href="./styles/style.css")
    title Document
  body
    div.clock-outside
      div.clock-inside
        - for (let i = 1; i < 73; i++) {
          div(class=`scale-${i}`)
        - }
        - for (let i = 6; i < 78; i += 6) {
          div(class=`am-${i}`)
          div(class=`pm-${i}`)
        - }
        div(class="pointer-minute" id="pointer-minute")
          svg(width="12" height="100")
            path(d="M 5 96 L 5 60" stroke="white" fill="none" stroke-width="1")
            circle(cx="5" cy="96" r="2" fill="white")
        div(class="pointer-hour" id="pointer-hour")
          svg(width="7" height="75")
            path(d="M 3.5 10 L 3.5 30" stroke="black" fill="none" stroke-width="1")
        div(class="pointer-second" id="pointer-second")
          svg(width="12" height="135")
            path(d="M 5 0 L 5 40 11 50 1 70 5 80 5 130" stroke="lightgreen" fill="none" stroke-width="1")
            circle(cx="5" cy="4" r="4" fill="lightgreen")
            circle(cx="5" cy="4" r="2" stroke="black" fill="lightgreen" stroke-width="1")
  script(src="./js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="clock-outside">
      <div class="clock-inside">
        <div class="scale-1"></div>
        <div class="scale-2"></div>
        <div class="scale-3"></div>
        <div class="scale-4"></div>
        <div class="scale-5"></div>
        <div class="scale-6"></div>
        <div class="scale-7"></div>
        <div class="scale-8"></div>
        <div class="scale-9"></div>
        <div class="scale-10"></div>
        <div class="scale-11"></div>
        <div class="scale-12"></div>
        <div class="scale-13"></div>
        <div class="scale-14"></div>
        <div class="scale-15"></div>
        <div class="scale-16"></div>
        <div class="scale-17"></div>
        <div class="scale-18"></div>
        <div class="scale-19"></div>
        <div class="scale-20"></div>
        <div class="scale-21"></div>
        <div class="scale-22"></div>
        <div class="scale-23"></div>
        <div class="scale-24"></div>
        <div class="scale-25"></div>
        <div class="scale-26"></div>
        <div class="scale-27"></div>
        <div class="scale-28"></div>
        <div class="scale-29"></div>
        <div class="scale-30"></div>
        <div class="scale-31"></div>
        <div class="scale-32"></div>
        <div class="scale-33"></div>
        <div class="scale-34"></div>
        <div class="scale-35"></div>
        <div class="scale-36"></div>
        <div class="scale-37"></div>
        <div class="scale-38"></div>
        <div class="scale-39"></div>
        <div class="scale-40"></div>
        <div class="scale-41"></div>
        <div class="scale-42"></div>
        <div class="scale-43"></div>
        <div class="scale-44"></div>
        <div class="scale-45"></div>
        <div class="scale-46"></div>
        <div class="scale-47"></div>
        <div class="scale-48"></div>
        <div class="scale-49"></div>
        <div class="scale-50"></div>
        <div class="scale-51"></div>
        <div class="scale-52"></div>
        <div class="scale-53"></div>
        <div class="scale-54"></div>
        <div class="scale-55"></div>
        <div class="scale-56"></div>
        <div class="scale-57"></div>
        <div class="scale-58"></div>
        <div class="scale-59"></div>
        <div class="scale-60"></div>
        <div class="scale-61"></div>
        <div class="scale-62"></div>
        <div class="scale-63"></div>
        <div class="scale-64"></div>
        <div class="scale-65"></div>
        <div class="scale-66"></div>
        <div class="scale-67"></div>
        <div class="scale-68"></div>
        <div class="scale-69"></div>
        <div class="scale-70"></div>
        <div class="scale-71"></div>
        <div class="scale-72"></div>
        <div class="am-6"></div>
        <div class="pm-6"></div>
        <div class="am-12"></div>
        <div class="pm-12"></div>
        <div class="am-18"></div>
        <div class="pm-18"></div>
        <div class="am-24"></div>
        <div class="pm-24"></div>
        <div class="am-30"></div>
        <div class="pm-30"></div>
        <div class="am-36"></div>
        <div class="pm-36"></div>
        <div class="am-42"></div>
        <div class="pm-42"></div>
        <div class="am-48"></div>
        <div class="pm-48"></div>
        <div class="am-54"></div>
        <div class="pm-54"></div>
        <div class="am-60"></div>
        <div class="pm-60"></div>
        <div class="am-66"></div>
        <div class="pm-66"></div>
        <div class="am-72"></div>
        <div class="pm-72"></div>
        <div class="pointer-minute" id="pointer-minute">
          <svg width="12" height="100">
            <path d="M 5 96 L 5 60" stroke="white" fill="none" stroke-width="1"></path>
            <circle cx="5" cy="96" r="2" fill="white"></circle>
          </svg>
        </div>
        <div class="pointer-hour" id="pointer-hour">
          <svg width="7" height="75">
            <path d="M 3.5 10 L 3.5 30" stroke="black" fill="none" stroke-width="1"></path>
          </svg>
        </div>
        <div class="pointer-second" id="pointer-second">
          <svg width="12" height="135">
            <path d="M 5 0 L 5 40 11 50 1 70 5 80 5 130" stroke="lightgreen" fill="none" stroke-width="1"></path>
            <circle cx="5" cy="4" r="4" fill="lightgreen"></circle>
            <circle cx="5" cy="4" r="2" stroke="black" fill="lightgreen" stroke-width="1"></circle>
          </svg>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
